<html>
<head><title>Website IG </title>
<link rel="stylesheet" href="link.css">
 
<style> 
 #AN {
  border-right: solid 5px rgba (255, 99, 71,) 1;
  white-space: nowrap;
  overflow: hidden;      
   font-size: 70px;
  color: rgba (255, 99, 71, 1); animation: animated-text 4s linear 1s 1 normal both,
             animated-cursor 600ms linear infinite;
}
 #AM {
  border-right: solid 5px rgba (255, 99, 71,) 1;
  white-space: nowrap;
  overflow: hidden;    
    font-size: 70px;
  color: rgba (255, 99, 71, 1); animation: animated-text 4s linear 5s 1 normal both,
             animated-cursor 600ms linear infinite;
}
@keyframes animated-text{
  from{width: 0;}
  to{width: 1335px;}
}@keyframes animated-cursor{
  from{border-right-color: rgba (255, 99, 71, 1);}
  to{border-right-color: transparent;}
}
 
 <script>

$(window).on("load",function(){

$(".loader-wrapper").fadeOut("slow");

});

</script>


 
</style>








</head>
<body bgcolor= black  background=https://wallpapercave.com/wp/wp3386769.jpg >
 <div class="center">
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
</div>
<center> <P id=AN>  COME WITNESS THE HEAVEN ON EARTH 
                        YOUR SIKKIM 
 </P ></center>
<center> <P id=AM>  
                        YOUR SIKKIM 
 </P ></center>

 
 
 





</body>
</html> 
 